// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 509, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "LenPwrCtl"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Refresh",IDC_REFRESH_BUTTON,7,308,50,14
    GROUPBOX        "&General Settings",IDC_STATIC,7,7,147,296
    CONTROL         "",IDC_GENERAL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,19,140,279
    GROUPBOX        "&Battery Settings",IDC_STATIC,157,7,345,315
    CONTROL         "",IDC_BATTERY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,161,19,341,296
    PUSHBUTTON      "&Charge Thresholds...",IDC_THRESHOLDS_BUTTON,76,308,77,14
END

IDD_THRESHOLDS_DIALOG DIALOGEX 0, 0, 224, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Charge Thresholds"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,42,10
    LTEXT           "Start %",IDC_STATIC,7,21,26,8
    EDITTEXT        IDC_START_EDIT,7,31,40,14,ES_AUTOHSCROLL
    LTEXT           "Stop %",IDC_STATIC,71,21,25,8
    EDITTEXT        IDC_STOP_EDIT,71,31,40,14,ES_AUTOHSCROLL
    LTEXT           "When enabled, battery will start charging when below Start threshold and stop charging once above Stop threshold.",IDC_STATIC,7,54,199,24
    DEFPUSHBUTTON   "OK",IDOK,110,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,82,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_THRESHOLDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_REVISION,0
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REVISION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Display and control battery and power parameters"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "LenPwrCtl.exe"
            VALUE "ProductName", "LenPwrCtl"
            VALUE "ProductVersion", "v" VER_STRING
            VALUE "FileVersion", "v" VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

